<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"  >
	    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <RelativeLayout
	        android:id="@+id/goods_info_topbar"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
	        android:layout_alignParentTop="true"
	        android:background="@drawable/top_background" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="@string/GoodsInfo" 
	            android:textSize="@dimen/topbar_text"
	            android:textColor="@color/topbar_text_color"/>
	    </RelativeLayout>
	
	    <LinearLayout
		    android:id="@+id/goods_info_content"
		    android:layout_below="@id/goods_info_topbar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10.0dip"
	        android:layout_marginRight="10.0dip"
	        android:layout_marginTop="10.0dip"
	        android:background="@drawable/shape_bg"
	        android:gravity="center_vertical"
	        android:orientation="vertical" >
		    <ImageView
		        android:id="@+id/goods_info_pic"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
				android:minHeight="180dip"
		        android:layout_marginLeft="10dip"
		        android:layout_marginRight="10dip"
		        android:layout_marginTop="10dip"
		        android:layout_marginBottom="10dip"
		        android:scaleType="fitXY"
		        android:src="@drawable/loading" />
		    <TextView
		        android:id="@+id/goods_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		  
		        android:singleLine="false"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/black"
		        android:textSize="@dimen/basic_text_size"
		        android:text="Goods Name TextView" />
		    <ImageView
		        android:id="@+id/goods_info_line1"          
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		 
		        android:layout_alignParentLeft="true"
		        android:layout_marginTop="5dp"
		        android:background="@drawable/login_line"
		        android:contentDescription="@string/image_descrption" />
		    <TextView
		        android:id="@+id/goods_description"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="false"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="5dp"
		        android:textColor="@color/des_grey"
		        android:textSize="@dimen/basic_text_size"
		        android:text="		1.新东方TOEFL单词45天突破版  已预订 
		        2.新东方GRE词汇乱序版 12rmb 
		        3.新东方TOEFL词汇10000 已预订
		        以上三本都为8、9成新，少量铅笔勾画" />
		    
		    <ImageView
		        android:id="@+id/goods_info_line2"          
		        android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:layout_marginTop="15dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/login_line"
		        android:contentDescription="@string/image_descrption" />
		
		    <TextView
		        android:id="@+id/goods_provider_name"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:layout_marginLeft="30dp"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/black"
		        android:textSize="@dimen/basic_text_size"
		        android:text="提供者： lxyu0405" />
		    
		    
		    <TextView
		        android:id="@+id/goods_provider_phone"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:layout_marginLeft="30dp"
		        android:layout_marginTop="5dp"
		        android:textColor="@color/black"
		        android:textSize="@dimen/basic_text_size"
		        android:text="手机号： 15195886955" />
		    
		    <TextView
		        android:id="@+id/goods_provider_email"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:singleLine="true"
		        android:layout_marginLeft="30dp"
		        android:layout_marginTop="5dp"
		        android:textColor="@color/black"
		        android:textSize="@dimen/basic_text_size"
		        android:text="邮箱： 1225339342@qq.com" />
		    
		    <TextView
		        android:id="@+id/goods_provider_date"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:layout_marginLeft="30dp"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="15dp"
		        android:textColor="@color/black"
		        android:textSize="@dimen/basic_text_size"
		        android:text="上架时间： 2013-04-12 12:23:12" />
	    </LinearLayout>
	</RelativeLayout>
</ScrollView>