<?xml version="1.0" encoding="UTF-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/home_list_item_pressed"
	    android:minHeight="40.0dip"
	    android:orientation="horizontal"
	    android:padding="8.0dip">
	    <TextView
	        android:id="@+id/list_suggest"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8.0dip"
	        android:layout_weight="1.0"
	        android:text="suggest2"
	        android:textColor="@color/black" 
	        android:textSize="@dimen/basic_text_size"/>
	    <ImageView 
	        android:layout_marginTop="7dip"
	        android:layout_width="12.0dip"
	        android:layout_height="12.0dip"
	        android:layout_marginRight="10.0dip"
	        android:src="@drawable/mm_submenu" />
</LinearLayout> 
