<?xml version="1.0" encoding="UTF-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"  >
    <LinearLayout
        android:id="@+id/itemcontent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/catergoryitem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品列表--商品1"
            android:textColor="#333333"
            android:textSize="20sp" />
        <LinearLayout 
            android:id="@+id/itemcontent2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp"
	        android:orientation="horizontal"
            >
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="卖家:"
		        android:textSize="12sp" 
		        android:textColor="#999999"/>
            <TextView
		        android:id="@+id/catergoryitem_seller"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="HelloKitty"
		        android:textSize="12sp" 
		        android:textColor="#999999"/>
            <!--  TextView 
                android:id="@+id/categoryitem_category"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="50dip"
		        android:text="分类:A/B"
		        android:textSize="12sp" 
		        android:textColor="#999999"/-->
	        </LinearLayout>
		    
 		</LinearLayout>
</LinearLayout> 