<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d6d6d6" >
    <RelativeLayout
        android:id="@+id/home_topbar"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_background" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/main_navigation_home" 
            android:textSize="@dimen/topbar_text"
            android:textColor="@color/topbar_text_color"/>
    </RelativeLayout>

    <SearchView 
       android:id="@+id/home_search"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/home_topbar"/>
    
    <!--LinearLayout
        android:id="@+id/home_searchList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_search"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:paddingBottom="5.0dip" 
        android:background="@color/navpage"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_marginTop="7.0dip"
            android:background="@drawable/shape_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"-->

            <ListView
                android:id="@+id/lvForSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_search"
                android:layout_marginTop="7.0dip"
                android:divider="@color/deep_grey"
                android:dividerHeight="0.3dip" >
            </ListView>

	<LinearLayout
	    android:id="@+id/home_needs"
	    android:layout_below="@id/lvForSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_marginTop="5.0dip"
        android:background="@drawable/shape_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/home_label"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dip"
		    android:layout_marginTop="10.0dip"
		     android:layout_marginBottom="10.0dip"
		    android:text="您可能需要："
		    android:textColor="@color/black"
		    android:textSize="@dimen/basic_text_size" />

        <ImageView
            android:id="@+id/home_lable_line"          
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/login_line"
            android:contentDescription="@string/image_descrption" />
        <LinearLayout
            android:id="@+id/home_suggest1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_shakebg_selected"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="40.0dip"
            android:orientation="horizontal"
            android:padding="8.0dip">
            <TextView
                android:id="@+id/suggest1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="suggest1"
                android:textColor="@color/black" 
                android:textSize="@dimen/basic_text_size"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/home_line2"          
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/login_line"
            android:contentDescription="@string/image_descrption" />
        <LinearLayout
            android:id="@+id/home_suggest2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_shakebg_selected"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="40.0dip"
            android:orientation="horizontal"
            android:padding="8.0dip"
            >
            <TextView
                android:id="@+id/suggest2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="suggest2"
                android:textColor="@color/black" 
                android:textSize="@dimen/basic_text_size"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/home_line3"          
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/login_line"
            android:contentDescription="@string/image_descrption" />
        <LinearLayout
            android:id="@+id/home_suggest3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comm_shakebg_selected"
            android:clickable="true"
            android:gravity="center_vertical"
            android:minHeight="40.0dip"
            android:orientation="horizontal"
            android:padding="8.0dip"
            >
            <TextView
                android:id="@+id/suggest3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="suggest2"
                android:textColor="@color/black" 
                android:textSize="@dimen/basic_text_size"/>
        </LinearLayout>
     </LinearLayout>

	

</RelativeLayout>