<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_goods_items1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="5dip"
    android:orientation="horizontal"
    android:layout_marginRight="5dip">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		<ImageView
			android:layout_width="70dip"
			android:layout_height="60dip"
			android:layout_marginTop="1.5dip"
			android:layout_marginLeft="10dp"
			android:scaleType="fitXY"
			android:src="@drawable/my_posse" />
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="5dp"
				android:orientation="vertical">
				<TextView
				    android:id="@+id/my_goods_name"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:singleLine="true"
				    android:text="Canon"
				    android:textColor="@color/black"
				    android:textSize="18sp" />
				<TextView
				    android:id="@+id/my_goods_description"
				    android:layout_width="196dp"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="4dip"
				    android:singleLine="true"
				    android:text="here is description ... blablablablablablablablablablablabla"
				    android:textColor="#999999"
				    android:textSize="12sp" />
			</LinearLayout>      
  	</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="28dip"
        android:src="@drawable/mm_submenu" />

</LinearLayout>

